{
    "name": "kamansoft/laravel-multiorg",
    "description": "laravel package to allow multiorganizational",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kamansoft\\LaravelMultiorg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kamansoft\\LaravelMultiorg\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kamansoft\\LaravelMultiorg\\LaravelMultiorgServiceProvider"
            ]
        }
    },
    "authors": [{
        "name": "lemys lopez",
        "email": "lemyskaman@gmail.com"
    }],
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "goldspecdigital/laravel-eloquent-uuid": "^8.0",
        "dyrynda/laravel-model-uuid": "^6.6"
    }
}
